{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>devxy/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/db_drivers/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)\\n\\w+: \"?(?<currentValue>[^\"\\n]+?)\"?\\s*$"
      ],
      "versioningTemplate": "loose"
    }
  ],
  "customDatasources": {
    "posit-pro-drivers": {
      "defaultRegistryUrlTemplate": "https://live-rstudio.pantheonsite.io/wp-content/uploads/downloads.json",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": [{\"version\": pro_drivers.installer.rhel8.version}]}"
      ]
    },
    "oracle-instantclient": {
      "defaultRegistryUrlTemplate": "https://yum.oracle.com/repo/OracleLinux/OL9/oracle/instantclient/x86_64/",
      "format": "html",
      "transformTemplates": [
        "{\"releases\": $distinct($map($match($, /oracle-instantclient\\d+\\.\\d+-basic-(\\d+\\.\\d+\\.\\d+\\.\\d+\\.\\d+)-/), function($v) { {\"version\": $v.groups[0]} }))}"
      ]
    }
  }
}
